<?php $__env->startSection('body'); ?>
   <?php echo $__env->make('error-notification', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

   <?php echo Form::open(['url'=>'/categories', 'method'=>'POST', 'files'=>'true']); ?>


      <div class="form-group">
         <label for="name">Category Name</label>
         <input type="text" class="form-control" name="name" value="">
      </div>

      <button type="submit" class="btn btn-primary">Upload</button>
      <a href="<?php echo e(url('/categories')); ?>" class="btn btn-warning">Cancel</a>

   <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('global-layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>